
 
.toggle_title{
    cursor:pointer;
    font-weight:normal;
    padding:5px;
     background-color:#FFF2CF;
     font-family:"Open Sans";
     font-size:16px;
} 
.toggle_title:hover{
    background-color:#EFDBA4;
}



.subcategory-block{
     margin-bottom: 20px;
}
.subcategory-block .image {
    width:100px;
    float:left;
    margin-right:10px;
}

.subcategory-block .description {
    width:179px;
    float:left;
}

.subcategory-block .description h2{
    font-size:18px;
    padding:0px; margin:0px; margin-bottom:5px;
    
}

.subcategory-block .description p{
    color:gray;
    font-size:12px;
}

.subcategory-block .content{
    border-bottom: 5px solid #FFF2CF;
   padding-top:15px;
   
}


/**********************/
/* EDITION LIST BLOCK */
/**********************/

.editionlist-block{
    
}

.editionlist-block .epost{
    margin-bottom:20px;
}
.editionlist-block .epost-header{
    margin-bottom:5px;
}
.editionlist-block .epost-title{ 
    margin:0px; padding:0px;
    font-size:18px;
}

.editionlist-block .epost-date{
    color:gray;
    font-size:12px;
}

.editionlist-block .epost-image{
    border-radius: 0px;
    margin-bottom:0px;
}
.editionlist-block .epost-image:hover{
    border-color:gray;
}
.editionlist-block .epost-category{
    text-align: center;
}
.editionlist-block .epost-category a{
    color:gray;
}

/*******************/
/* DISPLAY EDITION */
/*******************/
.edition-block{
    
}

.edition-block .description{
    background-color:#F5F5F5;   
    padding:10px;
   
    margin-bottom: 5px;    
}

.edition-block .pagelist{
    list-style: none;
    list-position:inside;
    margin:0px;
    padding:0px;
}

.edition-block .pagelist li a{
    padding:5px;
    display:block;
    border-bottom: 1px dotted silver;
}
.edition-block .pagelist li a:hover{
    background-color:#F5F5F5;  
    text-decoration: none;
}
.edition-block .pagelist li a.current{
    background-color: #FFE79F;
    font-weight:bold;
}
.edition-block .pagelist-title{
    text-transform: uppercase;
    font-weight: 300;
    font-size:15px;
    padding:5px;
    border-bottom:1px solid #990000;
    background-color:#222222;
    color:white;
    margin-top:5px;
}
.edition-block .imagethumb{
    cursor: -webkit-zoom-in; 
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}
.cboxPhoto:hover{
    cursor: -webkit-zoom-out; 
    cursor: -moz-zoom-out;
    cursor: zoom-out;
}



