<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Load json data from the server in javascript tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../extra/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../extra/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../extra/bower_components/prism/themes/prism-okaidia.css">
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="../jqtree.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <p id="nav">
        <a href="load_json_data.html">&laquo; Example 1</a>
        
            <a href="drag_and_drop.html" class="next">Example 3 &raquo;</a>
        
    </p>

    <h1>Example 2 - load json data from the server</h1>

    
    <div id="tree1" data-url="/example_data/"></div>

    <p>
        In this example we load the data from the server using the <strong>data-url</strong> property on the dom element.
    </p>

    <h3>html</h3>
<pre><code class="language-markup">&lt;div id="tree1" data-url="/example_data/"&gt;&lt;/div&gt;</code></pre>

    <h3>javascript</h3>
<pre><code class="language-javascript">$('#tree1').tree();</code></pre>


<!--[if lt IE 9]>
    <script src="../extra/jquery-1.11.0.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="../extra/bower_components/jquery/dist/jquery.min.js"></script>
<!--<![endif]-->
<script src="../extra/bower_components/prism/prism.js"></script>
<script src="../extra/bower_components/jquery-mockjax/jquery.mockjax.js"></script>
<script src="../extra/example_data.js"></script>
<script src="../extra/bower_components/jquery-cookie/jquery.cookie.js"></script>
<script src="../tree.jquery.js"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33742133-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


    <script>
        $.mockjax({
            url: '*',
            response: function(options) {
                this.responseText = ExampleData.example_data;
            },
            responseTime: 0
        });

        $(function() {
            $('#tree1').tree();
        });
    </script>


</body>
</html>