<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Save the state in javascript tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../extra/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../extra/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../extra/bower_components/prism/themes/prism-okaidia.css">
    <link rel="stylesheet" href="example.css">
    <link rel="stylesheet" href="../jqtree.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <p id="nav">
        <a href="drag_and_drop.html">&laquo; Example 3</a>
        
            <a href="load_on_demand.html" class="next">Example 5 &raquo;</a>
        
    </p>

    <h1>Example 4 - Save the state</h1>

    
    <div id="tree1" data-url="/example_data/"></div>

    <p>
       If you set the option <strong>saveState</strong> to true, then jqtree remembers the tree state after a page reload.
    </p>
    <ul>
        <li>
            JqTree save the state into localStorage.
            If the browser does not support localStorage, then jqTree saves the state in a cookie.
        </li>
        <li>
            You must include the <a href="https://github.com/carhartl/jquery-cookie">jquery-cookie</a> plugin for cookie support.
        </li>
    </ul>

    <h3>html</h3>
<pre><code class="language-markup">&lt;div id="tree1" data-url="/example_data/"&gt;&lt;/div&gt;</code></pre>

    <h3>javascript</h3>
<pre><code class="language-javascript">$('#tree1').tree({
    saveState: true
});
</code></pre>

    <p>
        Giving the <strong>saveState</strong> a string value sets the storage key. The default key is 'tree'.
    </p>

<pre><code class="language-javascript">$('#tree1').tree({
    saveState: 'my-tree'
});    
</code></pre>


<!--[if lt IE 9]>
    <script src="../extra/jquery-1.11.0.min.js"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script src="../extra/bower_components/jquery/dist/jquery.min.js"></script>
<!--<![endif]-->
<script src="../extra/bower_components/prism/prism.js"></script>
<script src="../extra/bower_components/jquery-mockjax/jquery.mockjax.js"></script>
<script src="../extra/example_data.js"></script>
<script src="../extra/bower_components/jquery-cookie/jquery.cookie.js"></script>
<script src="../tree.jquery.js"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33742133-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>


    <script>
        $.mockjax({
            url: '*',
            response: function(options) {
                this.responseText = ExampleData.example_data;
            },
            responseTime: 0
        });

        $(function() {
            $('#tree1').tree({
                saveState: true
            });
        });
    </script>


</body>
</html>