.pager{
    display: inline-block;    
    padding-top:5px;
    padding-bottom:5px;
    text-align: center;
    width:99%;
	
}
.pager ul.pages {
display:inline-block;
border:none;
text-transform:uppercase;

padding:0;
}

.pager ul.pages li {
list-style:none;
float:left;
border:1px solid #4AC1FF;
text-decoration:none;
margin:0 5px 0 0;
padding:5px;
background-color: #EAF4FD;
color:black;
 
}

.pager ul.pages li:hover {
border:1px solid #4AC1FF;
}

.pager ul.pages li.pgEmpty {  
color:black;
}

.pager ul.pages li.pgCurrent {
    border:1px solid #4AC1FF;
    color:white;
    font-weight:700;
    background-color:#4AC1FF;
}

.pages{
    margin:0px;
    padding:0px;
}