/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : १३ जुलाई, २०१४, २:३०:२२ अपराह्न
    Author     : Ankur Gupta
*/
@import url(http://fonts.googleapis.com/css?family=Noto+Serif:400|Open+Sans:400,600,700);
@font-face {
    font-family: Socialico;
    src: url(../socialico.ttf);
}
body{
     font-family: "Open Sans",Arial;
     
}
a {
    color: #8F3808;
    text-decoration: none;
}
a:hover {
    color: #CF5919;
    text-decoration: underline;
}
.errorMessage{
    color:red;
}
.socialwidgets{
    
    font-size:70px;
}
.socialwidgets a:hover{
    text-decoration:none;
}
.container{
    width:960px;   
} 
#site-header{
    background-color:#1c1c1c;
    padding:10px;
    padding-top:20px;
}
#site-header .social{
    padding-top:5px;
}
#nav.navbar{
    border-radius:0px;
    border:none;
    border-top:3px solid #cc6600;
    background: rgb(178,0,0); /* Old browsers */
background: -moz-linear-gradient(top, rgba(178,0,0,1) 0%, rgba(121,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(178,0,0,1)), color-stop(100%,rgba(121,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(178,0,0,1) 0%,rgba(121,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(178,0,0,1) 0%,rgba(121,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(178,0,0,1) 0%,rgba(121,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(178,0,0,1) 0%,rgba(121,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b20000', endColorstr='#790000',GradientType=0 ); /* IE6-9 */
}
#nav.navbar-inverse .navbar-nav > li > a{
    color:white;
}
 
#nav.navbar-inverse .navbar-nav > .open > a, 
#nav.navbar-inverse .navbar-nav > .open > a:hover, 
#nav.navbar-inverse .navbar-nav > .open > a:focus {
    background-color:#5c0000;   
}

#nav.navbar .navbar-nav .open .dropdown-menu > li > a:hover, 
#nav.navbar .navbar-nav .open .dropdown-menu > li > a:focus, 
#nav.navbar .navbar-nav .open .dropdown-menu > .active > a, 
#nav.navbar .navbar-nav .open .dropdown-menu > .active > a:hover, 
#nav.navbar .navbar-nav .open .dropdown-menu > .active > a:focus{
    background-color:#AE0000 !important;   
}


h1, h2, h3, h4, h5, h6{
    font-family: "Open Sans Condensed";  
    font-family: "Noto Serif";    
    font-weight: 300;
}

.title1{    
    font-size:26px;
    padding-top:5px;
    padding-bottom:5px;
    border-bottom:3px solid #cb2027;
    margin-top:5px;
}

.title2{
    font-size:24px;
    padding-top:5px;
    padding-bottom:5px;
   color:#AF0000;
    margin-top:5px;
}




/***************/
/*   Widgets   */
/***************/
.widget{
    margin-bottom:20px;
}
.widget_title h1{
    font-size:20px;
    margin:0px;
    margin-bottom:5px;
}
.widget_body ul{
    
    list-style:square inside;
    padding:0px;
     
}
.widget_body ul ul{
    padding-left:20px;
}
.widget_body li{
    border-bottom:1px dotted silver;
    padding:5px;
}
/***************************************************/
/*   REMOVAL OF RESPONSIVENESS IN NAVIGATION BAR   */
/***************************************************/

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar .navbar-nav .open .dropdown-menu > .active > a,
.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
   
}
.navbar .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}