/*@import url(http://fonts.googleapis.com/css?family=Rokkitt);
*/

body{
   
    background-repeat: repeat-x;
    background-color:white;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    
}

body *{
    border-radius:0px !important;
}

.ui-dialog {
    box-shadow:0px 0px 20px rgba(0, 0, 0, 0.5);
    z-index:10;
}
.ui-widget-overlay{
    z-index:0;
}
.ui-dialog .ui-state-default{
    border:none !important;
}
img{
    max-width:100%;
}
.errorMessage{
    color:red;
   
}
#header{ 
	height:60px;
     
background: rgb(51,51,51); /* Old browsers */
background: -moz-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(51,51,51,1) 0%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(51,51,51,1) 0%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

}
#header img{
height:60px;
}
.right-header{
    padding-top:12px;
    text-align: right;
}
.right-header ul{
    text-align: left;
}
.alert{
    margin-bottom:0px;
    border-radius: 0px;
}
.error{
    padding-bottom: 10px;
    color:red;
   
     
    background-color:white;
}
#mainmenu.navbar{
    margin-bottom: 0px;
     border-radius: 0px !important;
}
  
.container{
    width:1170px;
} 
.table thead{
    font-weight: bold;
   background: #DFDFDF;
 border:1px solid silver;
 
  
}
.table thead th{
    border-bottom:1px solid silver;
} 
.thumbbox .edit{
	display:none;
}
.thumbbox:hover .edit{
	display:block;
} 
.thumbbox{
	height:200px;
}
.page-footer{
    text-align: center;
    padding:10px;
    background:#DFF5FF;
    font-size:12px;
    line-height: normal;
        
}


h1{
    
    font-size:24px;
}
.page-header{
    
    margin: 0px 0px 0px 0px !important;
     
    padding: 10px;
   padding-top:20px;
    background: #FFFFFF;
    color:#1A5B8F;
    border:none;
    
    background: rgb(218,228,234); /* Old browsers */
background: -moz-linear-gradient(top, rgba(218,228,234,1) 0%, rgba(255,255,255,1) 51%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(218,228,234,1)), color-stop(51%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(218,228,234,1) 0%,rgba(255,255,255,1) 51%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(218,228,234,1) 0%,rgba(255,255,255,1) 51%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(218,228,234,1) 0%,rgba(255,255,255,1) 51%); /* IE10+ */
background: linear-gradient(to bottom, rgba(218,228,234,1) 0%,rgba(255,255,255,1) 51%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dae4ea', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.page-header h1{
     
    margin:0px; padding:0px;
    margin-left:10px;
    margin-right:10px;
    padding-bottom: 10px;
    
    border-bottom: 4px double silver;
    
}

 


#commentform-header, #commentlist-header{
    border-bottom: 2px #999999 solid;
}
h1, h2, h3, h4, h5, h6{
   
    font-weight: normal;
}

.subcats{
    border:none;
    box-shadow: none;
}
 
.fb-cover-btn:hover{
    box-shadow: 0px 0px 5px rgba(255,255,255,0.2);
}

.link_collection{
    list-style: square;
}

.link{
    padding-top:5px;
    padding-bottom: 5px;
    border-bottom: 1px dotted gray;
}

.datetime{
    font-size:10px;
    color:gray;
}

thead form{
    margin-bottom:0px;
}

.color-white{
    color:white
}

.btn-toolbar{
    margin-bottom:5px;
    margin-top:5px;
}

.ui-widget-content a.btn{
    color:white;
}

.select-dotted option{
    border-bottom:1px dotted silver;
    padding-top:5px;
    padding-bottom:5px;
}


#filelist{
        list-style-position: inside;
        margin:0px;
        margin-top:10px;        
}
#console{        
    margin:0px;
    margin-top:10px;  
    margin-bottom:5px; 
}
.listdata{
    min-height:400px;
    margin-top:10px;
}
.listdata .rowbox{
    margin-bottom:5px;
    cursor:move;
    padding:5px;
    background-color:#E5ECF0;

    border:1px solid #CFCFCF;
}
.listdata .rowbox:hover{
    background-color: #FFF1AF;
    -moz-box-shadow: 0px 0px 2px silver;
    -webkit-box-shadow: 0px 0px 2px silver;
    box-shadow: 0px 0px 2px silver;
}

.listdata .thumbnail{
    margin:0px;
}
    
.navbar-blue{
    background-color:#0D4576;
}
.navbar-blue .navbar-nav > li > a{
    color:white;
}
.navbar-blue .navbar-nav > .open > a, .navbar-blue .navbar-nav > .open > a:hover, .navbar-blue .navbar-nav > .open > a:focus {
    background-color:#003658;
}

.settings-alert{
   
    margin-bottom:5px !important;
    
}

/* ---------------- GENERAL ---------------- */
#general{
    background-image:none;
}
#general .outer{
   border:10px solid silver;
    margin-top:100px;
    min-height:300px; width:600px;  background-color: white; margin-left:auto; margin-right:auto; 
}
#general #header{
  background: rgb(51,51,51); /* Old browsers */
background: -moz-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(51,51,51,1) 0%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(51,51,51,1) 0%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
    background-repeat: repeat-x;
    padding:10px;
    height:70px;
    text-align: center;
}
#general .content{
    padding:20px;
}
/* ---------------- GENERAL ---------------- */


/* MENU */
.menutree{
        margin-top:10px;
        padding:15px;
        box-shadow: 0px 0px 10px silver inset;
        border:1px solid silver;
        background-color:#EFEFEF;
        min-height:800px;
    }   
    .menutree ul{
        list-style: none inside;
         margin-left:30px !important;
    }
    .menutree .jqtree-element {
        margin-bottom:5px;
        cursor:move;
         
        background-color:white; 
        border:1px solid #CFCFCF;        
        min-width:450px;        
        display:inline-block;
    }
    .menutree .jqtree-element:hover{
        background-color: #EFE1D1;
        cursor:move;
    }
    .menutree ul.jqtree-tree span.jqtree-border{
        border: solid 2px red;
    
        display:inline-block !important;
        min-width:450px;  
        
        -moz-border-radius:0px;
        -webkit-border-radius:0px;
        border-radius:0px;
        
    }
    .menutree .linkbtn-grp{
        margin:5px;
    }
    .menutree .jqtree-title{
        padding:10px;
        padding-left:25px;
        min-width:350px;
        display:inline-block;
    }
    .menutree .jqtree-toggler {
       left:5px !important;
       top:5px !important;
       padding:7px;
       width:100%;
    }
    .menutree ul.jqtree-tree li.jqtree-ghost span.jqtree-line {
        background-color: red;
        height: 2px;
        padding: 0;
        position: absolute;
        top: -1px;
        left: 10px;
        width: 100%;
    }
    
    /**/


/***************************************************/
/*   REMOVAL OF RESPONSIVENESS IN NAVIGATION BAR   */
/***************************************************/

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar .navbar-nav .open .dropdown-menu > .active > a,
.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #428bca !important;
}
.navbar .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}

/* Admin Dashboard */

.panel-body{
        padding-left:35px;
        padding-right: 35px;
    }
    .feed-items{
        list-style: none;
        margin:0px; padding:0px;
    }
    .item-heading{
        font-size:1.1em;
        font-weight:normal;
    }
    .item-desc{
        font-size:1em;
        color:gray;
    }
    .item-time{
        font-size:0.9em;
        color:silver;

    }
    
    
/* Area Maps */
    
    
    #canvas{
        position:relative;
        width:800px;
    }
    .area{
        position:absolute;
        width: 150px; height: 150px; padding: 5px;
        border:1px solid gray;
        background-color:rgba(0,0,0,0.3);
        color:white;
        cursor: move;
        z-index:10;
    }
    #canvas .ui-resizable-handle {
        width: 10px;
        height: 10px;
        background-color: #ffffff;
        border: 1px solid #000000;
        position:absolute;

    }
    .ui-resizable-n{
        top: -10px;
        left:50%;

    }
    .ui-resizable-e
    {
        right:-10px;
        top:50%;    
    }
    .ui-resizable-s
    {
        bottom: -10px;
        left: 50%;
    }

    .ui-resizable-w
    {
        left:-10px;
        top:50%;
    }

    .ui-resizable-nw
    {
        left: -10px;
        top: -10px;    
    }
    .ui-resizable-ne
    {
        top: -10px;
        right: -10px; 
    }
    .ui-resizable-sw
    {
        bottom: -10px;
        left: -10px;
    }
    .ui-resizable-se
    {
        bottom: -10px;
        right: -10px;
    }
    .p_x, .p_y, .p_w, .p_h{
        display:none;
    }